xxn

eof. 4. Sed in ea ep. Lindenbrngii nd siffridum (Ze-j
lignonum & Faerni notae sunt omiffae.
’1614 Lipfi Hayneecii. 8. · ’
ι--ἔίἶρ Ιὲηᾶἓὶ. 1. Germ. rezffsa Dav. Hoeschelio & MA
tenc ro. . uam nomm ε uer.
1618 1117111111. oecleri. 8. 1. (ἶ1101101111111111 Terent. -
1629 &neggi ap. Wetterhouse. Lat. δι Angl. per Dan·
e e.
1671 Heinfiana Eizevirii, quam Car. Coquelines in Romana
editione 1767 secutus est.
'1633 Amstel. Heinsrana ap. lo. Ianffon. 12.
1634 Lt'pfl Hayneccii. 8. ·
1635 lugd. Bar. Heinstana‚ ty is Elrevt 12.
’1640 EademAnrst. ap. 1011111011. 12.
1641 Eadem ibid. 12.
--Lips. St. Riccii. 8.
1641 Paris ex rec. Heinsri‚ typis regiis. fot. ’ “
*1644 c. (Iomm. Doni & n. Variorum l Lugd. Bat. ex off.
Hackiana, 8. cura Schreveiii , cuius nornen edd. repe·
titis praescriptum. '
1646 1017111064. interprete sanet. Albinoin Andr.
nde pin & Phorm. 7111101 dein repetita. 12.
——Lipfi cura Rhenii. .
1647 florentina c. n. 10. Nardi Florent. 4.
1648 Roterod. Lat. & Belgice cura &a notis Henr. levant-j
deltronii. 8.
1670 Roterod. Latine& Belgice.
1671 luber. c. iocupletiffimo lnd. philol. 81 colleaaneis
irae. ingeni. 8. praemifit Diffi ad Heinfii de Plauto ³5
er. ru rerum.
⁸——-c. 11. Τ11 famabii (1) in 4 priores & Mer. casauboni
in 2posteri0res. Lond. ὃ( Amst. 12.
--e rec. Heinsri. Amst. Elzevir. 16. .
—Schrevelii c. n. varr. (11) Lugd. Bai. 8.
1653 Genev. 12. .
1676 Anflcl. ex rec. Heinsri ap. I. iansson. 14.ι
1677 Sclrrevelii c, n. varr. (ΠΙ) Lugd. Bat, 8.
‘'-Argenton 1. H. Boeclen' c. annott. & Chressomath.
Ter. s. sei. lnd. locutionum. Additae Franc. Guyeu'
(Abb. 5. Andreani† 1677. ) in Ter. notae. 8.
·---P. Terentii Afri fabulae. Colon. 8. '

16 58 Veneta e Comrn. Don. & aliorum. fol.

 

