5⁴ 1.11111111 ’
111111ιν;1111111.

ΜΥ818,ΡΑΜΡΗ11118,0111111Ν118,11111118.

M.¹IAm, ubi ubi erit, inventum tibi curabo, et

mecum addueium
Ι Tuum Pamphihnm: tu nodo, anime mi, noli te
’ macerare.
Ι P Mysis Μ. quidest? hem Pamphile, optume mini
, te offer& P quid esti
M. Orare 1111111,1ι11111111,11111,11111111111 sese
venias.
Ι . Videre ait te cupere. P. vah! perii· hoc malum
' integra scit. , 5
Siccine me, atque illam opera tua nunc miseros
sollicitarier?
Nam idcirco arceffor, nuptias quod mi apparari
senfin.
C. Quibu’2 quidem quam facile poterat quiesci,
· fi nic quieliet.⁸
’ D. Age, fihic non insanit satis sua sponte, instiga.
⁴ , Μ. atque aedepol,
. Ea res est, proptereaque nunc misera in moerore
est. P. Mysis, ' ’ 10

“ ι Al. iam iane (uptiis). Sed neque a nup-
2int. Pamph. atque Gly- Ι1111111111111111111, nisi postnup-

- een. Quiesci eontrarium 111 tias, neque nuptias quiesci
sollicitari. 1111111111 quibus sapienter dicium 111.

 

