..59H0R,M10‚, 163

Ventum est, nonipotuit cogitata proloqui:

Ita eum tum timidum ibi obstupefecit pudor.

G. Laudo huuc. se'd ceffo adire quamprimum se
uem? '⁸' ‘'5'5

1111111111. salvom te aduenisse-guidem D. oh,

· Bone custos, ialve ,11111111 .veto 1111111111,
Cui commendavi filium hinc abiens meum·

G. lam dudum te 1111111 uos¹ uqqqsatQ audio.
Immerito, et me omnium horunc’ 1111111111-

.'.=s¹¹¹.¹0.· · 222... ⁶9
Nam quid me iu haere facerevoluistitibi?
Servomho'mitten't ²⁹ 11111111 &iaie leges 1111111111
Neque testimonidittios est. D. mitti> 0111114.
'Addii 11111111 'imprudeus timuit adolescenti ·tittot
Tu servus: verumst cognata ist maxume, 65

Ι11111111111101111111,111 Phae· 8t Sall. lug. c. 11111Ιὶ1111
’11111111 1111111111,111111111, ancillae. ·
ο1111111ο11111,111111111111 3 h. e. ius 1111111111- .

Antiphouis coui'ertatur. Ita
01111111111111 11111 1111111 111

'tendi 11 1115 1 servi 111111
1111111111)1111111111111111

patronum mulieris (111111-
vit3 audetque Geta'ptodite,
saue confidenter.

1 8111. Antiphonem,
‘Phaedriamutipsumcetant
· 1811Ρ11111.’11111.’11,1,έ4
dicit hominem 11141111, Stich.
111, 1, 37 1111111111 servolos,-

1111111111 (11111111, 'paritet-

τ1111111 1011111111 teu

batur.
4 1111111111 pater 111111

Σ11 111, quae validiores 1111-
'fae iurgandi eraut. Cetera

1111111111 1111111 magis 111·

’11111111

L2·

 

