ἱ ΙΙ
κ
ι

llll

ἱ -sslumina Ill Florem. ex mend. Faemi & ed. 8380?ss

Faerniana lV.

*1588 uffd ‘sl erasmae. c. schol. ph. mm.. a Editio
meno una.

, ε’ςρο Aldina Vlll Mureti. Venet. 8.

¹59¹ Amerp. Plantin. a Murem emendata. 8.

¹592 hagdun. c. n. ap. lac. Stoer. 12.

—Francofi c. argg. & not. Mureti. 8. accuratior.

-a-Franwfi Hem. c. mele& le .·Sam. Sebaldi. 8.

-ἑιὶρί ἦρξα. lndl. & mellh s. phraseol. Mart.
a Imm. ι

fi—Fraezyncofi cura Melanchhonis. 8.

¹593 baga. Bas. Mureti c. lnd. vocum antiq. 8.

&Genmetfis c. n. colai. 12.

„Adelphi c. pr. S. sebaldi. 8. Hanouiae.

—Argemon 12. ἱ

¹594 Veneta c. Comm. l. Fabrim'. 4.

-Francofi c. n. coleti. 12.

'1595 Antverp.12.

¹597 Franoq.8.

. u-—Bergomenfis c. ind. cura Aug. Gambanlll. 8.

1598 Tereptissm (81hristianum pro suo ingenio dedere Ant·
ver enes. .

1599 Balllnonenfis c. vers. Hisp. Avrili. 8.

——lngdm c. n. Mureti. 8.

1602 Francofi ex recogn. Erasmi Rot. c. scholiis Phil. Mel.
8. Catal. bibl. Francos.

-a-Ftid. lindenbrogii Ter. Com. c. Ael. Donati & Eugra·
hii vett. Schol. integris Comm. ad MSS. codd. recen·
luis, additis propriis & Gabr. Faerni, de Ter. prae·
clare meriti, Obll. pasis. 4. Editio praestantior.

1603 Veneta Mureti. 8.

. 1604 Lat. &Gall 12.

1605 Pan] c. schol. & emendd. Mureti. 4.

——Ten Antverp. 8.

-Gem cum brevibus ex Mureti G. &1². fabricium
notis. 12. catal. bibl. Francos.

1606 lips cura M. Hayneccii. 8.

——ibn . cura Bomii. 8.

1607 Heidelb. ap. Commel. 8.

1609 Lipfi stud. Phil. Melancht. & Ensm. Rot 8.

1610 Francofi c. n. Mureti. 8. δ

 

